[gd_scene load_steps=6 format=3 uid="uid://cq6a0sv4xqbla"]

[ext_resource type="Script" path="res://mines.gd" id="1_2mn23"]
[ext_resource type="Texture2D" uid="uid://dt65c5ajtkvrr" path="res://asset/PNG/Particles/brickGrey.png" id="1_t8gyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ly2ko"]
radius = 79.6994

[sub_resource type="AtlasTexture" id="AtlasTexture_5esrx"]
atlas = ExtResource("1_t8gyt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycfvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5esrx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mine" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_2mn23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
shape = SubResource("CircleShape2D_ly2ko")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ycfvr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
