[gd_scene load_steps=20 format=3 uid="uid://flcqv06b10e"]

[ext_resource type="Script" path="res://characters/player1.gd" id="1_piv27"]
[ext_resource type="Texture2D" uid="uid://dtvhybeh675qs" path="res://characters/muerta_idle.png" id="2_vnwge"]
[ext_resource type="Texture2D" uid="uid://dm3872eny3mpi" path="res://characters/muerta_running.png" id="3_cxh1q"]
[ext_resource type="Texture2D" uid="uid://dmd7cw7amxmf3" path="res://characters/shadow.png" id="4_smstx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ougq"]
radius = 55.0
height = 154.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a1bl6"]
atlas = ExtResource("2_vnwge")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4r8"]
atlas = ExtResource("2_vnwge")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suynw"]
atlas = ExtResource("2_vnwge")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ird"]
atlas = ExtResource("3_cxh1q")
region = Rect2(0, 4, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbkh"]
atlas = ExtResource("3_cxh1q")
region = Rect2(64, 4, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfdb0"]
atlas = ExtResource("3_cxh1q")
region = Rect2(128, 4, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rrnr"]
atlas = ExtResource("3_cxh1q")
region = Rect2(192, 4, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt6qi"]
atlas = ExtResource("3_cxh1q")
region = Rect2(256, 4, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oywas"]
atlas = ExtResource("3_cxh1q")
region = Rect2(320, 4, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tlf1"]
atlas = ExtResource("3_cxh1q")
region = Rect2(384, 4, 64, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g22ax"]
atlas = ExtResource("3_cxh1q")
region = Rect2(448, 4, 64, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltcl3"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_a1bl6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uf4r8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_suynw")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfdb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oywas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g22ax")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5sj56"]
radius = 157.003

[sub_resource type="CircleShape2D" id="CircleShape2D_j5ym3"]
radius = 54.8179

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 16
script = ExtResource("1_piv27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_5ougq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
limit_left = -300
limit_top = -300
limit_right = 3000
limit_bottom = 1750
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(3, -15)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ltcl3")
animation = &"walk"
frame_progress = 0.729497

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 65)
scale = Vector2(4.32813, 4.46875)
texture = ExtResource("4_smstx")

[node name="Grab_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab_Area"]
shape = SubResource("CircleShape2D_5sj56")

[node name="Collect_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collect_Area"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_j5ym3")

[connection signal="area_entered" from="Grab_Area" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="Collect_Area" to="." method="_on_collect_area_area_entered"]
