[gd_scene load_steps=5 format=3 uid="uid://dhsh3gerbe1pj"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_1obi0"]
[ext_resource type="Texture2D" uid="uid://dr6yottc1okvm" path="res://bullet/assets/tile_0359.png" id="1_t3brq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pr144"]
radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_edoor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t3brq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bullet" type="CharacterBody2D"]
z_index = 20
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1obi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pr144")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_edoor")
